# Copy this file to .env and fill in your actual credentials
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_password
TO_EMAIL=recipient@example.com
SMTP_SERVER = "smtp-relay.gmail.com"
SMTP_PORT = "465"
